resourcePath: /Region
description: Region API's
apis:

- path: /list
  operations:

    - httpMethod: GET
      summary: get_list_countries_from_region
      notes:  Manadatory Params  (For app - )
      nickname: region_wise_countries
      consumes:
        - application/json
      parameters:

      - name: q
        dataType: string
        paramType: query
        required: true
        description: regionName
      responses:
        200:
         description: An array of countries

